.dashboard {
  display: grid;
  grid-template-columns: 1fr auto;
}

.active-link{
   border: solid 2px white;
   box-shadow: 0 0 5px #C2D8FC;
}

.left {
  @apply flex  flex-col p-2 h-full bg-[#1E3A8A] text-white text-base font-sans gap-7;
}

.left-items:hover {
  @apply bg-white text-blue-800 rounded-xl;
}

.left-items {
  @apply p-2 rounded-md text-white w-[15rem];
}
.mat-card-dashboard {
  @apply h-[4rem] w-[10rem] my-2 left-[-1rem] border-l-[1rem] border-l-blue-900  hover:shadow-xl hover:border-blue-700 
}
.d-c {
  border-left: solid 2rem #20498b !important ;
  border: solid 5rem orangered;
}

@media screen and (min-width: 500px) {
  /* â€¦ */

  .dashboard {
    display: grid;
    grid-template-columns: auto 1fr;
  }

}
