.dashboard {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  
  .active-link{
     border: solid 2px white;
     box-shadow: 0 0 5px #C2D8FC;
  }
  
  .left {
    @apply flex  flex-col p-2 h-full bg-[#1E3A8A] text-white text-base font-sans gap-7;
  }
  
  .left-items:hover {
    @apply bg-white text-blue-800 rounded-xl;
  }
  
  .left-items {
    @apply p-2 rounded-md text-white w-[15rem] ;
  }

  .exp{
    @apply  rounded-md w-[15rem] bg-blue-900 shadow-none;
  }


  .mat-card-dashboard {
    @apply h-[4rem] w-[10rem] my-2 left-[-1rem] border-l-[1rem] border-l-blue-900  hover:shadow-xl hover:border-blue-700 
  }
  .d-c {
    border-left: solid 2rem #20498b !important ;
    border: solid 5rem orangered;
  }
  











#nav {
list-style:none inside;
margin:0;
padding:0;

}
#nav li {
display:block;
position:relative;
float:left;

}
#nav li a {
display:block;
padding:0;
text-decoration:none;
width:15rem; 
line-height:35px; 
color:#ffffff; 
}
#nav li li a {font-size:80%;} 
#nav li:hover { @apply   rounded-xl; color: #000;} 
#nav ul {
position:absolute;
padding:0;
left:0;
display:none; 
}
#nav li:hover ul ul {display:none;} 
#nav li:hover ul {display:block;color: green;} 
#nav li li:hover ul {
display:block; 
margin-left:200px; 
margin-top:-35px; 

}




















  @media screen and (min-width: 500px) {
    /* â€¦ */
  
    .dashboard {
      display: grid;
      grid-template-columns: auto 1fr;
    }
  
  }
  